#features .cards {
  display: grid;
  grid-template-columns: 17.5rem 1fr 1fr 17.5rem;
  grid-template-rows: 25rem 25rem;
  gap: 2rem;
}

.card {
  position: relative;
  overflow: hidden;
}

/* Ajuste individual de cada card */

.card:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

.card:nth-child(2) {
  grid-column: 2 / span 2; /* ocupa colunas 2 e 3 */
  grid-row: 1;
}

.card:nth-child(3) {
  grid-column: 4;
  grid-row: 1;
}

.card:nth-child(4) {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.card:nth-child(5) {
  grid-column: 3 / span 2;
  grid-row: 2; /* cria uma terceira linha se quiser */
}

/* Imagem dentro do .two */
.two .desktop-only {
  position: absolute;
  max-width: 15rem;
  bottom: 2rem;
  right: 2rem;
}

.two div {
  max-width: 16rem;
}
